{
  "name": "@tonisanchez.dev/init-component",
  "author": "Toni Sánchez (https://tonisanchez.dev)",
  "version": "v1.0.8",
  "type": "module",
  "files": [
    "/package.json",
    "/src/"
  ],
  "scripts": {
    "component": "node index.js './src/components'",
    "try": "node './src/index.js' './__tests__/manual/components'"
  }
}
